
spring.datasource.username=postgres
spring.datasource.password=taniya123

spring.datasource.url=jdbc:postgresql://localhost:5432/vehicleDB
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jackson.serialization.fail-on-empty-beans=false
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

server.port = 8081

logging.level.org.springframework=INFO
loggin.file.name = application.log

